<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="device-width, initial-scale=1.0" />
    <title>First Webpage</title>
  </head>
  <body>
    <header>
      <h1>About Page</h1>
    </header>
    <main>
      <!-- Comment -->
    <h1>Hello World!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor</p>
    <!-- Testing Heading -->
    <h2>Heading 2</h2>
    <p>Ut enim ad minim vaniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
    <!-- Testing Bold -->
    <h3>Bold</h3>
    <p>strong and <strong>bold</strong>.</p>
    <!-- Testing Italics -->
    <h4>Italic</h4>
    <p>This is <em>italicized</em>.</p>
    <!-- Testing Lists -->
    <h5>Unordered List</h5>
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
    </ul>
    <h5>Ordered List</h5>
    <ol>
      <li>Item 1</li>
      <li>Item 2</li>
    </ol>
    <h5>Unordered Shopping List</h5>
    <ul>
      <li>Food 1</li>
      <li>Food 2</li>
    </ul>
    <h5>Ordered Todo List</h5>
    <ol>
      <li>Item 1</li>
      <li>Item 2</li>
    </ol>
    <h5>Unordered List of Places to Visit</h5>
    <ul>
      <li>Place 1</li>
      <li>Place 2</li>
    </ul>
    <h5>Ordered Top 5 Favorite Media List</h5>
    <ol>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
    </ol>
    </main>
  </body>
</html>